spring.application.name=notification-service
server.port=8087

# Eureka
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.hostname}:${server.port}:${random.uuid}
eureka.instance.prefer-ip-address=true

# Kafka Core
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8085/realms/spring-boot-microservices-realm

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaSerializer
spring.kafka.producer.properties.schema.registry.url=http://localhost:8081

spring.kafka.producer.properties.retries=0
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5


# === KAFKA CONSUMER ===
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false

spring.kafka.listener.concurrency=6

# === KAFKA PRODUCER TUNING ===
spring.kafka.producer.properties.buffer.memory=67108864
spring.kafka.producer.properties.linger.ms=5
spring.kafka.producer.properties.batch.size=32768
spring.kafka.producer.properties.compression.type=snappy
spring.kafka.producer.properties.connections.max.idle.ms=10000
spring.kafka.producer.properties.request.timeout.ms=30000
spring.kafka.producer.properties.delivery.timeout.ms=60000
spring.kafka.producer.properties.max.request.size=1048576


# Cho phép Prometheus đọc được metrics
management.endpoints.web.exposure.include=prometheus,health
management.endpoint.health.show-details=always

spring.kafka.listener.ack-mode=batch

#logging.level.root=WARN

logging.level.root=ERROR

# 1. CẤU HÌNH TOMCAT (QUAN TRỌNG NHẤT CHO WEB SOCKET/GATEWAY)
# ==========================================================

# Notification Service thường dùng WebSocket, nên cần RẤT NHIỀU kết nối mở.
# Gateway sẽ giữ kết nối lâu dài tới đây, nên 8192 có thể là chưa đủ nếu user đông.
# Tăng lên 10000 hoặc hơn để đảm bảo không rớt WebSocket.
server.tomcat.max-connections=20000
# Hàng đợi chờ (Backlog):
# Khi có bão tin nhắn hoặc bão user connect WebSocket, xếp hàng chúng lại
# thay vì từ chối (Connection Refused).
server.tomcat.accept-count=3000
# Số luồng xử lý (Workers):
# Vì service này không bị nghẽn bởi Database (IO Bound nhẹ),
# ta có thể tăng luồng lên để xử lý JSON/Logic nhanh hơn.
server.tomcat.threads.max=400
server.tomcat.threads.min-spare=50
# Timeout: Giữ kết nối lâu một chút để tránh ngắt giữa chừng
server.tomcat.connection-timeout=30000

# Async timeout (cho WebFlux/CompletableFuture nếu có dùng)
spring.mvc.async.request-timeout=30000
logging.level.org.apache.kafka=ERROR