spring.application.name=notification-service
server.port=0

# Eureka
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/

# Kafka Core
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaSerializer
spring.kafka.producer.properties.schema.registry.url=http://localhost:8081
