spring.application.name=notification-service
server.port=0

# Eureka
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/

# Kafka Core
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8085/realms/spring-boot-microservices-realm

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaSerializer
spring.kafka.producer.properties.schema.registry.url=http://localhost:8081

spring.kafka.producer.properties.retries=0
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5

eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.hostname}:${server.port}:${random.uuid}
eureka.instance.prefer-ip-address=true
# === KAFKA CONSUMER ===
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=record
spring.kafka.listener.concurrency=3

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaDeserializer
spring.kafka.consumer.properties.schema.registry.url=http://localhost:8081
spring.kafka.consumer.properties.json.value.type=com.myexampleproject.notificationservice.event.PaymentCompletedEvent
# === KAFKA PRODUCER TUNING ===
spring.kafka.producer.properties.buffer.memory=67108864
spring.kafka.producer.properties.linger.ms=5
spring.kafka.producer.properties.batch.size=32768
spring.kafka.producer.properties.compression.type=snappy
spring.kafka.producer.properties.connections.max.idle.ms=10000
spring.kafka.producer.properties.request.timeout.ms=30000
spring.kafka.producer.properties.delivery.timeout.ms=60000
spring.kafka.producer.properties.max.request.size=1048576
server.tomcat.connection-timeout=20000
spring.mvc.async.request-timeout=20000
