# microservices-new

./: .gitignore  docker-compose.redis.yml  docker-compose.yml  nginx.conf  pom.xml  prometheus.yml
.kafka-streams/inventory-service/inventory-processor-group/: kafka-streams-process-metadata
.kafka-streams/inventory-service/inventory-processor-group/0_0/: .checkpoint  inventory-store.position
.kafka-streams/inventory-service/inventory-processor-group/0_1/: .checkpoint  inventory-store.position
.kafka-streams/inventory-service/inventory-processor-group/0_2/: .checkpoint
.kafka-streams/inventory-service/inventory-streams-v2/: kafka-streams-process-metadata
.kafka-streams/inventory-service/inventory-streams-v2/0_2/: .checkpoint  inventory-store.position
.kafka-streams/inventory-service/inventory-streams-v2/0_4/: .checkpoint
.kafka-streams/inventory-service/inventory-streams-v2/0_5/: .checkpoint
.kafka-streams/inventory-service/inventory-streams-v2/0_6/: .checkpoint
.kafka-streams/inventory-service/inventory-streams-v2/0_7/: .checkpoint  inventory-store.position
.kafka-streams/inventory-service/inventory-streams-v2/0_8/: .checkpoint
.kafka-streams/inventory-streams-v11/: kafka-streams-process-metadata
.kafka-streams/inventory-streams-v11/1_0/: .checkpoint  inventory-store.position
.kafka-streams/inventory-streams-v11/1_1/: .checkpoint  inventory-store.position
.kafka-streams/inventory-streams-v11/1_2/: .checkpoint  inventory-store.position
.kafka-streams/inventory-streams-v11/1_3/: .checkpoint  inventory-store.position
.kafka-streams/inventory-streams-v11/1_4/: .checkpoint  inventory-store.position
.kafka-streams/inventory-streams-v11/1_5/: .checkpoint  inventory-store.position
.kafka-streams/inventory-streams-v11/1_6/: .checkpoint  inventory-store.position
.kafka-streams/inventory-streams-v11/1_7/: .checkpoint  inventory-store.position
.kafka-streams/inventory-streams-v11/1_8/: .checkpoint  inventory-store.position
.kafka-streams/inventory-streams-v11/1_9/: .checkpoint  inventory-store.position
.kafka-streams/inventory-streams-v2/: kafka-streams-process-metadata
.kafka-streams/inventory-streams-v2/1_0/: .checkpoint
.kafka-streams/inventory-streams-v2/1_1/: .checkpoint  inventory-store.position
.kafka-streams/inventory-streams-v2/1_3/: .checkpoint  inventory-store.position
.kafka-streams/inventory-streams-v2/1_5/: .checkpoint  inventory-store.position
.kafka-streams/inventory-streams-v2/1_6/: .checkpoint  inventory-store.position
.kafka-streams/inventory-streams-v2/1_7/: .checkpoint  inventory-store.position
.kafka-streams/inventory-streams-v2/1_9/: .checkpoint  inventory-store.position
api-gateway/: pom.xml
api-gateway/src/main/resources/: application-docker.properties  application.properties
cart-service/: pom.xml
cart-service/src/main/resources/: application.properties
common-dto/: pom.xml
common-dto/src/main/java/com/myexampleproject/common/dto/: ErrorResponse.java  OrderLineItemsDto.java
common-dto/src/main/java/com/myexampleproject/common/exception/: GlobalExceptionHandler.java
common-events/: pom.xml
discovery-server/: pom.xml
grafana/: grafana.db
inventory-service/: pom.xml
keycloak-data/: realm-export.json
mysql-init/: init.sql
notification-service/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/myexampleproject/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/myexampleproject/orderservice/config/: CartMapper.java  KafkaConfig.java  KafkaConsumerConfig.java  OrderStatusJoiner.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
order-service/src/main/java/com/myexampleproject/orderservice/controller/: OrderController.java
order-service/src/main/java/com/myexampleproject/orderservice/dto/: OrderLineItemsDto.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/myexampleproject/orderservice/event/: OrderFailedEvent.java  OrderPlacedEvent.java  PaymentFailedEvent.java  PaymentProcessedEvent.java
order-service/src/main/java/com/myexampleproject/orderservice/model/: InventoryResponse.java  Order.java  OrderLineItems.java
order-service/src/main/java/com/myexampleproject/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/myexampleproject/orderservice/service/: OrderService.java
order-service/src/main/resources/: application-docker.properties  application.properties
order-service/src/test/java/com/myexampleproject/orderservice/: OrderServiceApplicationTests.java
payment-service/: pom.xml
postgres-inventory/: postmaster.pid
postgres-inventory/global/: 1260  1262  1262_fsm  1262_vm  2396  2396_vm  2397  2671  2676  pg_control
postgres-order/: postmaster.opts  postmaster.pid
postgres-order/base/4/: 2619
postgres-order/global/: 1260  2672  pg_control
product-service/: pom.xml
product-service/src/main/java/com/myexampleproject/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/myexampleproject/productservice/config/: RedisConfig.java  SecurityConfig.java
product-service/src/main/java/com/myexampleproject/productservice/controller/: ProductController.java
product-service/src/main/java/com/myexampleproject/productservice/dto/: ProductLineItemsDto.java  ProductRequest.java  ProductResponse.java  ProductVariantRequest.java  ProductVariantResponse.java
product-service/src/main/java/com/myexampleproject/productservice/event/: ProductCreatedEvent.java
product-service/src/main/java/com/myexampleproject/productservice/model/: Product.java  ProductImage.java  ProductVariant.java
product-service/src/main/java/com/myexampleproject/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/myexampleproject/productservice/service/: ProductService.java
product-service/src/main/resources/: application-docker.properties  application-redis.properties  application.properties
product-service/src/test/java/com/myexampleproject/productservice/: ProductServiceApplicationTests.java
user-service/: pom.xml
(+276 files in other folders)
