# cung cap dia chi cua may chu Eureka (Discovery Server) de no co the tu dang ky
spring.application.name=api-gateway
server.port=8080
# Đăng ký với Eureka
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.hostname}:${server.port}:${random.uuid}
eureka.instance.prefer-ip-address=true
# Security (Resource Server)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8085/realms/spring-boot-microservices-realm

## Product Service Route
spring.cloud.gateway.server.webflux.routes[0].id=product-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://product-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/product/**

## Order Service Route
spring.cloud.gateway.server.webflux.routes[1].id=order-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://order-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/order/**, /error/**

## Discover Server Route
spring.cloud.gateway.server.webflux.routes[2].id=discovery-server
spring.cloud.gateway.server.webflux.routes[2].uri=http://localhost:8761
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/eureka/web
# Gateway Filter cho phep ban sua doi yeu cau (request) HTTP truoc khi no duoc chuyen den dich vu dich
spring.cloud.gateway.server.webflux.routes[2].filters[0]=SetPath=/

## User Service Route
spring.cloud.gateway.server.webflux.routes[3].id=user-service
spring.cloud.gateway.server.webflux.routes[3].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/user/**, /auth/**, /api/admin/**


## Discover Server Route Static Resources Route
spring.cloud.gateway.server.webflux.routes[4].id=discovery-server-static
spring.cloud.gateway.server.webflux.routes[4].uri=http://localhost:8761
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/eureka/**

spring.cloud.gateway.server.webflux.routes[5].id=payment-service
spring.cloud.gateway.server.webflux.routes[5].uri=lb://payment-service
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/api/payment/**

spring.cloud.gateway.server.webflux.routes[6].id=inventory-service
spring.cloud.gateway.server.webflux.routes[6].uri=lb://inventory-service
spring.cloud.gateway.server.webflux.routes[6].predicates[0]=Path=/api/inventory/**

spring.cloud.gateway.server.webflux.routes[7].id=cart-service
spring.cloud.gateway.server.webflux.routes[7].uri=lb://cart-service
spring.cloud.gateway.server.webflux.routes[7].predicates[0]=Path=/api/cart/**

# 9. Notification Service (WebSocket)
# Cần thêm cái này để Frontend gọi socket qua Gateway (nếu muốn)
spring.cloud.gateway.server.webflux.routes[8].id=notification-service
spring.cloud.gateway.server.webflux.routes[8].uri=lb://notification-service
spring.cloud.gateway.server.webflux.routes[8].predicates[0]=Path=/ws/**

# PERFORMANCE TUNING (NETTY & HTTP CLIENT)

# 1. Connection Pool (Elastic là quan trọng nhất để chịu tải cao)
spring.cloud.gateway.server.webflux.httpclient.pool.type=ELASTIC
# Thời gian tối đa giữ kết nối rảnh rỗi (10s)
spring.cloud.gateway.server.webflux.httpclient.pool.max-idle-time=10000
# Vòng đời tối đa của 1 kết nối (1 phút) - tránh giữ quá lâu gây lỗi TCP
spring.cloud.gateway.server.webflux.httpclient.pool.max-life-time=60000

# 2. Timeouts (Fail fast)
# Thời gian chờ kết nối tới Service con (5s)
#spring.cloud.gateway.server.webflux.httpclient.connect-timeout=5000
# Thời gian chờ Service con trả lời (10s - đủ cho SAGA nhưng không quá lâu)
#spring.cloud.gateway.server.webflux.httpclient.response-timeout=10s

# 3. Netty Server (Phần nhận request từ JMeter)
# Tắt validate header để nhanh hơn xíu
server.netty.validate-headers=false
# Tăng kích thước header (đôi khi Token JWT rất dài)
server.max-http-request-header-size=65536

# 4. Compression (Nén dữ liệu)
# Bật nén giúp tiết kiệm băng thông mạng, Frontend load nhanh hơn
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/plain
server.compression.min-response-size=1024

# ==================================================
# LOGGING & METRICS
# ==================================================
#logging.level.root=WARN
#logging.level.org.springframework.cloud.gateway=INFO
# Tắt cache load balancer để cập nhật service mới tức thì
spring.cloud.loadbalancer.cache.enabled=true
# 2. Cấu hình thời gian sống của Cache (TTL)
# Ví dụ: 5 giây mới hỏi Eureka một lần. Trong 5s đó, Gateway tự nhớ địa chỉ.
# Điều này giúp giảm tải cực lớn cho Eureka khi bạn bắn JMeter.
spring.cloud.loadbalancer.cache.ttl=5s

# 3. Dung lượng cache (Mặc định là 256, tăng lên nếu cần)
spring.cloud.loadbalancer.cache.capacity=256

logging.level.root=ERROR

# ===============================
# ZIPKIN & TRACING CONFIGURATION
# ===============================

management.tracing.sampling.probability=0.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# 3. Tăng thời gian chờ phản hồi (Tránh việc ngắt kết nối sớm gây lỗi 500)
spring.cloud.gateway.server.webflux.httpclient.response-timeout=30s
spring.cloud.gateway.server.webflux.httpclient.connect-timeout=10000