spring.application.name=payment-service
server.port=0
spring.datasource.url=jdbc:mysql://localhost:3306/payment-service
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/

# ----- Kafka Core Config -----
spring.kafka.bootstrap-servers=localhost:9092

# ==========================================================
# === SỬA LẠI CONSUMER ===
# ==========================================================
spring.kafka.consumer.group-id=payment-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.schema.registry.url=http://localhost:8081
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaDeserializer

# 3. SỬA LẠI TÊN THUỘC TÍNH (BỎ "specific")
spring.kafka.consumer.properties.json.value.type=com.myexampleproject.paymentservice.event.OrderValidatedEvent

# ==========================================================
# === SỬA LẠI PRODUCER (Phần này đã đúng) ===
# ==========================================================
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.schema.registry.url=http://localhost:8081
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaSerializer

spring.kafka.producer.properties.auto.register.schemas=true

# Tăng số lượng kết nối tối đa từ 10 (mặc định) lên 50
spring.datasource.hikari.maximum-pool-size=50

# Giảm thời gian chờ kết nối (timeout) từ 30s xuống 10s
# (Thà báo lỗi nhanh còn hơn giữ user chờ)
spring.datasource.hikari.connection-timeout=10000