spring.application.name=user-service
server.port= 0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user-service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#cho phép Hibernate tự cập nhật bảng dữ liệu.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Discovery
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/
