spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

server.port=0
spring.application.name=order-service
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/

# Mỗi instance có ID duy nhất, tránh bị ghi đè
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.hostname}:${server.port}:${random.uuid}

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=order-updater-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaSerializer
spring.kafka.producer.properties.schema.registry.url=http://localhost:8081

spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# Tăng thread cho Tomcat
server.tomcat.threads.max=500
server.tomcat.accept-count=200
