spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

server.port=0
spring.application.name=order-service
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/

# Mỗi instance có ID duy nhất, tránh bị ghi đè
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.hostname}:${server.port}:${random.uuid}

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=order-updater-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaSerializer
spring.kafka.producer.properties.schema.registry.url=http://localhost:8081

spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.streams.properties.allow.auto.create.topics=true

# CẤU HÌNH REDIS (Cho SAGA)
spring.data.redis.host=localhost
spring.data.redis.port=6379


spring.kafka.producer.observation-enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8085/realms/spring-boot-microservices-realm



# === KAFKA PRODUCER HIGH-THROUGHPUT SETTINGS ===


spring.kafka.producer.properties.auto.register.schemas=true

# Tăng số luồng worker (làn xe) từ 200 (mặc định) lên 1000
server.tomcat.threads.max=1000
# Tăng hàng đợi (chỗ xếp hàng) từ 100 (mặc định) lên 1000
server.tomcat.accept-count=1000


# === KAFKA PRODUCER HIGH-THROUGHPUT SETTINGS ===
spring.kafka.producer.properties.buffer.memory=67108864
spring.kafka.producer.properties.linger.ms=5
spring.kafka.producer.properties.batch.size=65536
spring.kafka.producer.properties.compression.type=snappy
spring.kafka.producer.properties.max.block.ms=1000

# === NEW (recommended when running Kafka in Docker) ===
# Đóng connection sớm để tránh connection reset khi container Kafka restart
spring.kafka.producer.properties.connections.max.idle.ms=10000

spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.max-lifetime=1800000


# Tăng kích thước tối đa của batch gửi
spring.kafka.producer.properties.max.request.size=1048576

spring.kafka.producer.properties.retry.backoff.ms=200

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.concurrency=4
server.tomcat.connection-timeout=20000
spring.mvc.async.request-timeout=20000
eureka.instance.prefer-ip-address=true

spring.kafka.producer.acks=all
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.retries=10
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5
spring.kafka.producer.properties.delivery.timeout.ms=60000
spring.kafka.producer.properties.request.timeout.ms=30000



