eureka.instance.hostname=discovery-server
#khong can tu dang ky voi chinh minh
eureka.client.register-with-eureka=false
#khong can tim nap danh ba tu may chu khac
eureka.client.fetch-registry=false
server.port=8761
#Dia chi de cac client khac ket noi den
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/

#Cau hinh bao mat
eureka.username = ${EUREKA_USERNAME:eureka}
eureka.password = ${EUREKA_PASSWORD:password}

management.tracing.sampling.probability=1.0

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

#Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus
