# Dùng localhost để các service khác có thể tìm thấy khi chạy local
eureka.instance.hostname=localhost
spring.application.name=discovery-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761

# Dùng localhost cho địa chỉ defaultZone
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Cau hinh bao mat
eureka.username = ${EUREKA_USERNAME:eureka}
eureka.password = ${EUREKA_PASSWORD:password}

# Tracing
management.tracing.sampling.probability=1.0
# Trỏ Zipkin đến localhost
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus