# Service Identity
spring.application.name=product-service
server.port=0

# Eureka Discovery
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/

# Database (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product-service
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Tracing (Zipkin & Actuator)
spring.zipkin.base-url=http://localhost:9411/
management.tracing.sampling.probability=1.0

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus