# Cấu hình Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
# CẤU HÌNH CACHE (SỬ DỤNG REDIS)
#yêu cầu Spring Boot sử dụng Redis làm bộ nhớ cache.
spring.cache.type=redis
thời gian tồn tại (TTL) của cache là 600 giây = 10 phút.
spring.cache.redis.time-to-live=600000

# BẬT LẠI (ghi đè file base) auto-config bằng cách gán một giá trị rỗng
spring.autoconfigure.exclude=