server.port=8082
spring.application.name=inventory-service

eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8085/realms/spring-boot-microservices-realm

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.schema.registry.url=http://localhost:8081

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaSerializer
spring.kafka.producer.properties.auto.register.schemas=true

spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.acks=all          
spring.kafka.producer.properties.retries=10
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5

logging.level.org.apache.kafka.streams=INFO
logging.level.org.springframework.kafka=INFO


# KAFKA STREAMS CONFIG
spring.kafka.streams.properties.application.id=inventory-streams-v2
spring.kafka.streams.properties.state.dir=./.kafka-streams
spring.kafka.streams.properties.application.server=localhost:8082
spring.kafka.streams.properties.processing.guarantee=exactly_once_v2
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.consumer.auto.offset.reset=earliest