server.port=8082
spring.application.name=inventory-service

eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8085/realms/spring-boot-microservices-realm

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.schema.registry.url=http://localhost:8081

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaSerializer
spring.kafka.producer.properties.auto.register.schemas=true

spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.acks=all
spring.kafka.producer.properties.retries=10
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5

#logging.level.org.apache.kafka.streams=INFO
#logging.level.org.springframework.kafka=INFO


logging.level.root=ERROR

# KAFKA STREAMS CONFIG
spring.kafka.streams.properties.application.id=inventory-streams-v11
#spring.kafka.streams.properties.state.dir=./.kafka-streams
spring.kafka.streams.properties.application.server=localhost:8082
spring.kafka.streams.properties.processing.guarantee=exactly_once_v2
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.consumer.auto.offset.reset=earliest

spring.kafka.streams.properties.num.stream.threads = 4

spring.kafka.listener.ack-mode=batch

# Cho phép Prometheus đọc được metrics
management.endpoints.web.exposure.include=prometheus,health
management.endpoint.health.show-details=always
#logging.level.root=WARN
#logging.level.root=ERROR
# Cần mở rộng đường ống để không làm nghẽn Order Service.
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=20

# Hàng đợi chờ: 2000 (Để đồng bộ với các service khác)
server.tomcat.accept-count=2000
server.tomcat.max-connections=8192
server.tomcat.connection-timeout=20000

# Tối ưu batching cho Inventory events
spring.kafka.producer.properties.linger.ms=5
spring.kafka.producer.properties.batch.size=32768
spring.kafka.producer.properties.compression.type=snappy

spring.kafka.streams.properties.state.dir=${java.io.tmpdir}/kafka-streams/${spring.application.name}/${random.uuid}