spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#8081
server.port=0
spring.application.name=inventory-service
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/

management.tracing.sampling.probability=1.0

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

#Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus