spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#8081
server.port=0
spring.application.name=inventory-service
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/

#management.tracing.sampling.probability=1.0

#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

##Actuator Prometheus Endpoint
#management.endpoints.web.exposure.include=prometheus

# ----- Kafka Consumer (NHẬN sự kiện) -----
spring.kafka.consumer.group-id=inventory-processor-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=orderEvent:com.myexampleproject.inventoryservice.event.OrderProcessingEvent
# Quan trọng: "orderEvent" là key, và package/class phải chính xác

# ----- Kafka Producer (GỬI sự kiện) -----
# Dùng để gửi "OrderPlacedEvent" tới NotificationService
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.myexampleproject.inventoryservice.event.OrderPlacedEvent

